@font-face {
    font-family: 'Roboto';
    src: url(fonts/Roboto-Regular.woff2) format('woff2'),
        url(fonts/Roboto-Regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

:root {
    box-sizing: border-box;
    font-family: Roboto;
}


.whole {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    grid-area: 1/1/3/2;
    background-color: #1992D4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 10fr;
    padding-left: 20px;
    row-gap: 70px;
}

.sidebar h1,
.sidebar h2 {
    color: #FFFFFF;
}



.header {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    box-shadow: 1px 6px 5px #DDE3EA;
    margin-bottom: 2px;
}

.content {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    background-color: #DDE3EA;
    padding: 2rem;
    column-gap: 16px;
}

.rightContent {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.announcements {
    grid-area: 1/1/2/2;
    min-width: 300px;
}

.announcementsContainer {
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #FFFFFF;
    padding: 16px;
    box-shadow: 1px 6px 5px #DDE3EA;
    border-radius: 6px;
}

.announcementsContainer div {
    margin: 8px;
    box-shadow: 1px 4px 2px #DDE3EA;

    border-radius: 6px;
}

.announcements h3 {
    margin-bottom: 10px;
}

.announcementsContainer div p{
    color: #8A8A8A;
}

.trunk {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.3;
  max-height: calc(1.3em * 2); /* roughly 3 lines */
  -webkit-line-clamp: 2;
}


.trending {
    grid-area: 2/1/3/2;
    min-width: 300px;
}

.trending h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.trendingContainer {
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-shadow: 1px 6px 5px #DDE3EA;
    background-color: #FFFFFF;
    border-radius: 6px;
}

.trendingContainer div p{
    color: #8A8A8A;
}

.trendingContainer > div {
    padding: 10px;
    display: flex;
    gap: 20px;
}

.trendingContainer img {
    width: 15%;
}

.projectsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 8px;
}

.projectsContainer div {
    background-color: #FFFFFF;
    box-shadow: 1px 6px 5px #DDE3EA;
    padding: 24px;
    border-radius: 6px;
    border-left: 8px solid #F0B429;
    min-width: 8rem;
}

.projectsContainer div p {
    color: #8A8A8A;
}

.projects h3 {
    margin-bottom: 10px;
}

input {
    width: 25rem;
    height: 1.5rem;
    font-family: inherit;
    outline: none;
    border: transparent;
    border-radius: 20px;
    background-color: #DDE3EA;
}

.rightBotHead {
    display: flex;
    gap: 25px;
    justify-self: flex-end;
    margin-right: 3rem;
}

button {
    font-family: inherit;
    font-size: 14px;
    padding: 8px 20px 8px 20px;
    background-color: #1992D4;
    border: transparent;
    border-radius: 20px;
    font-weight: 600;
    color: #FFFFFF;
}

.rightTopHead {
    display: flex;
    justify-content: flex-end;
    margin-right: 3rem;
    gap: 40px;
    align-items: center;
}

.rightTopHead img {
    width: 5%;
}

.rightTopHead .profilePic {
    width: 10%;
}

.search {
    margin-left: 3rem;
    display: flex;
    gap: 12px;
    align-items: center;
}

.search img {
    width: 3%;
}

.leftBotHead {
    margin-left: 3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.leftBotHead img {
    width: 8%;
}

.leftBotHead p {
    font-weight: 600;
    margin-top: 10px
}

.leftBotHead h2 {
    margin-top: 5px;
}

h3 {
    margin: 1px;
}

p {
    margin: 1px;
}

h4 {
    margin: 1px;
    margin-bottom: 8px;
}

img {
    width: 8%;
}

.dashboard,
.home,
.profile,
.messages,
.history,
.tasks,
.communities,
.settings,
.support,
.privacy {
    display: flex;
    gap: 20px;
}

.dashboard img {
    width: 15%;
}